/* Base fonts*/
.open-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/* Base color */
@bcr: #fc6744;
@bcg: #706b73;
@btxt: #626262;
@bg-g: #f5f5f5;
/* Base settings */
body {
	.open-reg; 
	font-size: 16px;
	color: @btxt;
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.open-bold;
		span {
			color: @bcr;
		}
	}
	p {
		color: @btxt;
	}
}

/* Main screen */
header {
	background: @bg-g url() no-repeat center center;
	background-size: cover;
	min-height: 750px;
	height: 100vh;
}
.main-head {
	margin-top: 3%;
}
.main-logo-border {
	border: 3px solid @bcg;
	width: 155px;
	height: 55px;
	line-height: 49px;
}
.main-logo-border p {
	.open-reg;
	font-weight: 600;
	font-size: 36px;
	color: @bcg;
	.logo-color {
	color: lighten(@bcr, 5%);
}
}
.main-text {
	margin-top: 3%;
	text-align: center;
	h1 {
		font-size: 50px;
		.open-bold;
		span {
			color: @bcr;
		}
	}
	p {
		.open-reg;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.main-nav {
	text-align: right;
}
.main-nav-bar {
	width: 35px;
	position: relative;
	float: right;
	margin-top: 25px;
}
.line {
	display: block;
	width: 35px;
	height: 4px;
	background-color: @bcg;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.line:before {
	position: absolute;
	right: 0;
	top: 50%;
	content: "";
	width: 35px;
	height: 4px;
	-webkit-transform: translateY(-9px);
	-ms-transform: translateY(-9px);
	-o-transform: translateY(-9px);
	transform: translateY(-9px);
	background-color: @bcg;brr
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.line:after {
	position: absolute;
	right: 0;
	top: 50%;
	content: "";
	width: 35px;
	height: 4px;
	-webkit-transform: translateY(5px);
	-ms-transform: translateY(5px);
	-o-transform: translateY(5px);
	transform: translateY(5px);
	background-color: @bcg;brr
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;	
}
.li-red {
	background-color: #f00;
}
.li-green {
	background-color: #0f0;
}
#link {
	background-color: #ccc;
}
.table {
	display: none;
}
.box {
	height: 100px;
	width: 100px;
	background-color: #f00;
}