/* Base fonts*/
.open-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/* Base color */
@bcr: #fc6744;
@bcg: #706b73;
@btxt: #626262;
@bg-g: #f5f5f5;
/* Base settings */
body {
	.open-reg; 
	font-size: 16px;
	color: @btxt;
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.open-bold;
		span {
			color: @bcr;
		}
	}
	p {
		color: @btxt;
	}
}

/* Main screen */
header {
	background: @bg-g url(../img/main-bg.png) no-repeat center center;
	background-size: cover;
	min-height: 750px;
	height: 100vh;
}
.main-head {
	margin-top: 3%;
}
.main-logo-border {
	border: 3px solid @bcg;
	width: 155px;
	height: 55px;
	line-height: 49px;
}
.main-logo-border p {
	.open-reg;
	font-weight: 600;
	font-size: 36px;
	color: @bcg;
	.logo-color {
	color: lighten(@bcr, 5%);
}
}
.main-text {
	margin-top: 3%;
	text-align: center;
	h1 {
		font-size: 50px;
		.open-bold;
		span {
			color: @bcr;
		}
	}
	p {
		.open-reg;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.main-nav {
	text-align: right;
}
.main-nav-bar {
	width: 35px;
	position: relative;
	float: right;
	margin-top: 25px;
}
.line {
	display: block;
	width: 35px;
	height: 4px;
	background-color: @bcg;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.line:before {
	position: absolute;
	right: 0;
	top: 50%;
	content: "";
	width: 35px;
	height: 4px;
	-webkit-transform: translateY(-9px);
	-ms-transform: translateY(-9px);
	-o-transform: translateY(-9px);
	transform: translateY(-9px);
	background-color: @bcg;brr
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.line:after {
	position: absolute;
	right: 0;
	top: 50%;
	content: "";
	width: 35px;
	height: 4px;
	-webkit-transform: translateY(5px);
	-ms-transform: translateY(5px);
	-o-transform: translateY(5px);
	transform: translateY(5px);
	background-color: @bcg;brr
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;	
}
.overlay-nav {
	display: none;
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.8);
	ul {
		margin-top: 10%;
		line-height: 2;
		text-align: center;
		list-style: none;
		li a {
			color: #fff;
			font-size: 36px;
			.open-bold;
			-webkit-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
			&:hover {
				text-decoration: none;
				color: @bcr;
			}
		}
	}
}
.close-nav {
	font-size: 36px;
	top: 5%;
	right: 5%;
	position: fixed;
	color: #fff;
	&:hover {
		cursor: pointer;
		color: @bcr;
	}
}
.main-form {
	background-color: #fff;
	margin-top: 10%;
	padding: 35px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
	box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
	color: @btxt;
	&-header {
		text-align: center;
		font-size: 20px;
		.open-bold;
		span {
			color: @bcr;
		}
	}
	input, textarea {
		width: 100%;
		border: none;
		border-bottom: 1px solid @bcg;
		margin-top: 20px;
		font-size: 15px;
		padding: 8px 5px;
	}
	&-btn {
		background-color: @bcr;
		border: none;
		padding: 15px 35px;
		color: #fff;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		font-size: 16px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		-webkit-transition: box-shadow 0.4s;
		-o-transition: box-shadow 0.4s;
		transition: box-shadow 0.4s;	
		span {
			font-size: 22px;
		}
		&:hover {
			box-shadow: 2px 11px 20px 2px rgba(20, 20, 21, 0.2);
		}
	}
}
/* Process */
.process {
	&-row {
		margin-top: 3%;
	}
	&-box {
		color: #fff;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		-webkit-transition: box-shadow 0.4s;
		-o-transition: box-shadow 0.4s;
		transition: box-shadow 0.4s;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.open-bold;
		}
		p {
			font-size: 15px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.4);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -25px;
		border: none;
		color: @btxt;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: #fff;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.2);
		-webkit-transition: box-shadow 0.4s;
		-o-transition: box-shadow 0.4s;
		transition: box-shadow 0.4s;
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.4);
			color: @btxt;
			text-decoration: none;
		}
	}

}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	background-color: @btxt;
	display: inline-block;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @btxt;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: #4eb2f7;
	}
	&-koimona {
		background-color: #c049f8;
	}
	&-koire {
		background-color: #817eff;
	}
	&-lara {
		background-color: #f74770;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

/* Works */
#works {
	background-color: #fbfbfb;
}
.works-box {
	height: 100%;
	position: relative;
	img {
		width: 100%;
	}
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	color: #fff;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	transition: opacity 0.4s;
	&:hover {
		opacity: 0.9;
	}
}
.sign {
	p {
		.open-bold;
		font-size: 22px;

	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @bcr;
		-webkit-transition: box-shadow 0.3s;
		-o-transition: box-shadow 0.3s;
		transition: box-shadow 0.3s;
		&:hover {
			box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.1);
		}
	}
}
.works-row {
	margin-top: 3%;
}

// Services

.services {
	&-list {
		list-style: none;
		&-item {
			display: block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			text-align: center;
			background-color: #fbfbfb;
			border-radius: 2px;
			-o-transition: box-shadow 0.3s;
			transition: box-shadow 0.3s;
			box-shadow: 0px 0px 1px 0px rgba(20, 20, 21, 0.14);
			&:hover {
				box-shadow: 0px 0px 36px 0px rgba(20, 20, 21, 0.2);
			}
		}
	}
	&-info {
		h4 {
			font-size: 30px;
		}
	}
	&-line {
		width: 57px;
		height: 3px;
		background-color: @bcr;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 50px;
		border: none;
		border: 1px solid #ededed;
		color: @btxt;
		padding: 15px 55px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: #fff;
		-webkit-box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
		-webkit-transition: box-shadow 0.4s;
		-o-transition: box-shadow 0.4s;
		transition: box-shadow 0.4s;
		&:hover {
			box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.2);
		}
	}
}
.services-info-img img {
	width: 100%;
}

// FQA
#faq {
	background-color: #fbfbfb;
}
.panel-title span {
	color: @bcr;
}
.panel-collapse img {
	margin: 0 auto;
}

// Feedback
.carousel-control.right, .carousel-control.left {
	background: none;
	opacity: 1;
	color: @bcr;
}
.carousel-indicators .active {
	background-color: @bcr;
}
.feedback {
	&-box {
		padding: 15px;
		margin-left: 15px;
		margin-right: 15px;
		p {
			font-size: 17px;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 0 30px;
		}
		img {
			width: 100px;
			height: 100px;
			margin-bottom: -50px;
		}
		i {
			color: #ffef3b;
			font-size: 12px;
		}
	}
	&-shadow {
		padding: 10px;
		padding-top: 70px;
		box-shadow: 0px 0px 17px 0px rgba(20, 20, 21, 0.09);
	}
	&-slider-arrows {
		position: absolute;
		top: 50%;
		font-size: 18px;
		z-index: 2;
		height: 50px;
		width: 50px;
		-webkit-transform: translateY(-9px);
		-ms-transform: translateY(-9px);
		-o-transform: translateY(-9px);
		transform: translateY(-9px);
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		padding: 16px;
		text-align: center;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		background-color: #fff;
		-o-transition: background-color 0.4s;
		transition: background-color 0.4s;
		&:hover {
			background-color: @bcr;
			color: #fff;
			cursor: pointer;
		}
	}
}
.slick-active {
	outline: none;
}
.arrows-right {
	position: absolute;
	right: 0;
	padding-left: 20px;
}
.arrows-left {
	position: absolute;
	left: 0;
	padding-right: 20px;
}
.slick-dots {
	margin-bottom: -50px;
}
.slick-dots li button:before {
	width: 26px;
	height: 8px;
	color: transparent;
	background-color: #e0e0e0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
	opacity: 1;
}
.slick-dots li.slick-active button:before {
	color: transparent;
	background-color: @bcr;
}

// Contact
footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #f7f7f7;
}
.footer {
	&-btn {
		background-color: #fff;
		color: @bcg;
		padding: 12px 40px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border: 1px solid #e6e6e6;
		// opacity: 0.07;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
	}
}
// Pop-up без JavaScript 
.popup {
	width: 400px;
	height: 400px;
	position: fixed;
	padding: 30px;
	color: #fff;
	top: 10%;
	left: 50%;
	margin-left: -200px;
	&-overlay {
		display: none;
		opacity: 0;
		position: fixed;
		width: 100%;
		height: 100vh;
		top: 0;
		left: 0;
		z-index: 999;
		background-color: rgba(0,0,0,.7);
		&:target {
			display: block;
			opacity: 1;
		}
	}
	&-closed {
		position: absolute;
		font-size: 30px;
		line-height: 0.8em;
		color: @btxt;
		top: 0px;
		right: 4px;
		&:hover, &:focus, &:active {
			text-decoration: none;
			color: @btxt;
		}

	}
}
#popup-1 .popup {
	background-color: #F74770;	
}
#popup-2 .popup {
	background-color: #817EFF;	
}

// Modal Bootstrap
.modal-c1 {
	background-color: #4eb2f7;
	color: #fff;
} 
.modal-c2 {
	background-color: #c049f8;
	color: #fff;
}

// Animation
.box {
	width: 100px;
	height: 200px;
	background-color: #f00;
	-webkit-animation-name: move;
	-o-animation-name: move;
	animation-name: move;
	-webkit-animation-duration: 5s;
	-o-animation-duration: 5s;
	animation-duration: 5s;
	-webkit-animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);
	-o-animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);
	animation-timing-function: cubic-bezier(0.25,0.1,0.25,1);
	-webkit-animation-delay: 2s;
	-o-animation-delay: 2s;
	animation-delay: 2s;
	-webkit-animation-iteration-count: 3;
	-o-animation-iteration-count: 3;
	animation-iteration-count: 3;
	-webkit-animation-direction: alternate;
	-o-animation-direction: alternate;
	animation-direction: alternate;
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}



// Адаптив 
@media (max-width:480px) {
	body {
		font-size: 14px;
	}
	.main {
		&-text {
			h1 {
				font-size: 28px;
			}
		}
	}
	.section {
		&-header {
			h2 {
				font-size: 26px;
			}
		}
	}
	.process-box {
		margin-top: 75px;
	}
	.services-list-item {
		display: inline-block;
	}
	.services-info-img {
		margin-top: 25px;
	}
	.services-info-img img {
		width: 50%;
	}
}
@media (min-width:481px) and (max-width:767px) {
	body {
		font-size: 15px;
	}
	.main {
		&-text {
			h1 {
				font-size: 34px;
			}
		}
	}
	.section {
		&-header {
			h2 {
				font-size: 34px;
			}
		}
	}
	.process-box {
		margin-top: 75px;
	}
	.services-list-item {
		display: inline-block;
	}
	.services-info-img {
		margin-top: 35px;
	}
	.services-info-img img {
		width: 50%;
	}
}
@media (min-width:768px) and (max-width:991px) {
	.main {
		&-text {
			h1 {
				font-size: 42px;
			}
		}
	}
	.section {
		&-header {
			h2 {
				font-size: 42px;
			}
		}
	}
	.process-box {
		margin-top: 75px;
	}
	.services-list-item {
		display: inline-block;
	}
	.services-info-img {
		margin-top: 50px;
	}
}
@media (min-width:992px) and (max-width:1199px) {

}
@media (min-width:1200px) and (max-width:1600px) {

}
@media (min-width:1601px) {

}
