/* Base fonts*/
.open-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.open-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
/* Base color */
@bcr: #fc6744;
@bcg: #706b73;
@btxt: #626262;
@bg-g: #f5f5f5;
/* Base settings */

body {
	.open-reg; 
	font-size: 16px;
	color: @btxt;
}
input, button, textarea {
	&:focus {
		outline: none;
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 7%;
	h2 {
		font-size: 50px;
		.open-bold;
		span {
			color: @bcr;
		}
	}
	p {
		color: @btxt;
	}
}

/* Main screen */
header {
	background: @bg-g url(../img/main-bg.png) no-repeat center center;
	background-size: cover;
	min-height: 750px;
	height: 100vh;
}
.main-head {
	margin-top: 3%;
}
.main-logo-border {
	border: 3px solid @bcg;
	width: 155px;
	height: 55px;
	line-height: 49px;
}
.main-logo-border p {
	.open-reg;
	font-weight: 600;
	font-size: 36px;
	color: @bcg;
	.logo-color {
	color: lighten(@bcr, 5%);
}
}
.main-text {
	margin-top: 3%;
	text-align: center;
	h1 {
		font-size: 50px;
		.open-bold;
		span {
			color: @bcr;
		}
	}
	p {
		.open-reg;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.main-nav {
	text-align: right;
}
.main-nav-bar {
	width: 35px;
	position: relative;
	float: right;
	margin-top: 25px;
}
.line {
	display: block;
	width: 35px;
	height: 4px;
	background-color: @bcg;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.line:before {
	position: absolute;
	right: 0;
	top: 50%;
	content: "";
	width: 35px;
	height: 4px;
	-webkit-transform: translateY(-9px);
	-ms-transform: translateY(-9px);
	-o-transform: translateY(-9px);
	transform: translateY(-9px);
	background-color: @bcg;brr
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}
.line:after {
	position: absolute;
	right: 0;
	top: 50%;
	content: "";
	width: 35px;
	height: 4px;
	-webkit-transform: translateY(5px);
	-ms-transform: translateY(5px);
	-o-transform: translateY(5px);
	transform: translateY(5px);
	background-color: @bcg;brr
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;	
}
.main-form {
	background-color: #fff;
	margin-top: 10%;
	padding: 35px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
	box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
	color: @btxt;
	&-header {
		text-align: center;
		font-size: 20px;
		.open-bold;
		span {
			color: @bcr;
		}
	}
	input, textarea {
		width: 100%;
		border: none;
		border-bottom: 1px solid @bcg;
		margin-top: 20px;
		font-size: 15px;
		padding: 8px 5px;
	}
	&-btn {
		background-color: @bcr;
		border: none;
		padding: 15px 35px;
		color: #fff;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
		font-size: 16px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		-webkit-transition: box-shadow 0.4s;
		-o-transition: box-shadow 0.4s;
		transition: box-shadow 0.4s;	
		span {
			font-size: 22px;
		}
		&:hover {
			box-shadow: 2px 11px 20px 2px rgba(20, 20, 21, 0.2);
		}
	}
}
/* Process */
.process {
	&-row {
		margin-top: 3%;
	}
	&-box {
		color: #fff;
		text-align: center;
		padding: 25px;
		padding-top: 35px;
		box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
		-webkit-transition: box-shadow 0.4s;
		-o-transition: box-shadow 0.4s;
		transition: box-shadow 0.4s;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.open-bold;
		}
		p {
			font-size: 15px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.4);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -25px;
		border: none;
		color: @btxt;
		padding: 15px;
		width: 80%;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: #fff;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.2);
		-webkit-transition: box-shadow 0.4s;
		-o-transition: box-shadow 0.4s;
		transition: box-shadow 0.4s;
		&:hover {
			box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.4);
		}
	}

}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	background-color: @btxt;
	display: inline-block;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @btxt;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);
	}
}
.box {
	&-tomi {
		background-color: #4eb2f7;
	}
	&-koimona {
		background-color: #c049f8;
	}
	&-koire {
		background-color: #817eff;
	}
	&-lara {
		background-color: #f74770;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}

/* Works */
#works {
	background-color: #fbfbfb;
}
.works-box {
	height: 360px;
	position: relative;
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	color: #fff;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	transition: opacity 0.4s;
	&:hover {
		opacity: 0.9;
	}
}
.sign {
	p {
		.open-bold;
		font-size: 22px;

	}
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @bcr;
		-webkit-transition: box-shadow 0.3s;
		-o-transition: box-shadow 0.3s;
		transition: box-shadow 0.3s;
		&:hover {
			box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.1);
		}
	}
}
.works-row {
	margin-top: 3%;
}